% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bormann2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9174eef23b9e08083665578dbb3a54df}{%
           family={Bormann},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Vandenhoeck \& Ruprecht}%
      }
      \strng{namehash}{9174eef23b9e08083665578dbb3a54df}
      \strng{fullhash}{9174eef23b9e08083665578dbb3a54df}
      \strng{bibnamehash}{9174eef23b9e08083665578dbb3a54df}
      \strng{authorbibnamehash}{9174eef23b9e08083665578dbb3a54df}
      \strng{authornamehash}{9174eef23b9e08083665578dbb3a54df}
      \strng{authorfullhash}{9174eef23b9e08083665578dbb3a54df}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Bibelkunde}
      \field{year}{2014}
    \endentry
    \entry{dormeyer20082}{url}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e43deea62af85ada8f23f9dc2f3fde24}{%
           family={Dormeyer},
           familyi={D\bibinitperiod},
           given={Detlev},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e43deea62af85ada8f23f9dc2f3fde24}
      \strng{fullhash}{e43deea62af85ada8f23f9dc2f3fde24}
      \strng{bibnamehash}{e43deea62af85ada8f23f9dc2f3fde24}
      \strng{authorbibnamehash}{e43deea62af85ada8f23f9dc2f3fde24}
      \strng{authornamehash}{e43deea62af85ada8f23f9dc2f3fde24}
      \strng{authorfullhash}{e43deea62af85ada8f23f9dc2f3fde24}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Das wissenschaftliche Bibellexikon im Internet}
      \field{title}{Erzählende Gattungen / Textsorten (NT)}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Erz%C3%A4hlende_Gattungen_Textsorten_NT___2018-09-20_06_20.pdf
      \endverb
      \verb{url}
      \verb https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Erz%C3%A4hlende_Gattungen_Textsorten_NT___2018-09-20_06_20.pdf
      \endverb
    \endentry
    \entry{dormeyer2008}{url}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e43deea62af85ada8f23f9dc2f3fde24}{%
           family={Dormeyer},
           familyi={D\bibinitperiod},
           given={Detlev},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e43deea62af85ada8f23f9dc2f3fde24}
      \strng{fullhash}{e43deea62af85ada8f23f9dc2f3fde24}
      \strng{bibnamehash}{e43deea62af85ada8f23f9dc2f3fde24}
      \strng{authorbibnamehash}{e43deea62af85ada8f23f9dc2f3fde24}
      \strng{authornamehash}{e43deea62af85ada8f23f9dc2f3fde24}
      \strng{authorfullhash}{e43deea62af85ada8f23f9dc2f3fde24}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Das wissenschaftliche Bibellexikon im Internet}
      \field{title}{Evangelium}
      \field{urlday}{15}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Evangelium__2018-09-20_06_20.pdf
      \endverb
      \verb{url}
      \verb https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Evangelium__2018-09-20_06_20.pdf
      \endverb
    \endentry
    \entry{dschulnigg1986}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=78edc44b2df681cf0bc5f2da2ee556a6}{%
           family={Dschulnigg},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {Deutsch}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {Katholisches Bibelwerk}%
      }
      \strng{namehash}{78edc44b2df681cf0bc5f2da2ee556a6}
      \strng{fullhash}{78edc44b2df681cf0bc5f2da2ee556a6}
      \strng{bibnamehash}{78edc44b2df681cf0bc5f2da2ee556a6}
      \strng{authorbibnamehash}{78edc44b2df681cf0bc5f2da2ee556a6}
      \strng{authornamehash}{78edc44b2df681cf0bc5f2da2ee556a6}
      \strng{authorfullhash}{78edc44b2df681cf0bc5f2da2ee556a6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Magazin C 17425}
      \field{edition}{2}
      \field{isbn}{3-460-00111-9}
      \field{series}{Stuttgarter biblische Beiträge}
      \field{title}{Sprache, Redaktion und Intention des Markus-Evangeliums: Eigentümlichkeiten der Sprache des Markus-Evangeliums und ihre Bedeutung für die Redaktionskritik}
      \field{volume}{11}
      \field{year}{1986}
    \endentry
    \entry{ebner2007}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5c1e37bddb3178581978b467dea5df20}{%
           family={Ebner},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=609a5f65b152351a3278fa8d5c132fc5}{%
           family={Heininger},
           familyi={H\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paderborn}%
      }
      \list{publisher}{1}{%
        {Ferdinand Schöning}%
      }
      \strng{namehash}{d41ca33da7c5d5976bb9219bf7da2e13}
      \strng{fullhash}{d41ca33da7c5d5976bb9219bf7da2e13}
      \strng{bibnamehash}{d41ca33da7c5d5976bb9219bf7da2e13}
      \strng{authorbibnamehash}{d41ca33da7c5d5976bb9219bf7da2e13}
      \strng{authornamehash}{d41ca33da7c5d5976bb9219bf7da2e13}
      \strng{authorfullhash}{d41ca33da7c5d5976bb9219bf7da2e13}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Exegese des Neuen Testaments}
      \field{year}{2007}
    \endentry
    \entry{na28}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b0401e613f05ec95840eca524cdb498}{%
           family={Nestle},
           familyi={N\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=e6d858ba69c3a78c311dfa084b1d9595}{%
           family={Aland},
           familyi={A\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {Deutsche Bibelgesellschaft}%
      }
      \strng{namehash}{3b0401e613f05ec95840eca524cdb498}
      \strng{fullhash}{3b0401e613f05ec95840eca524cdb498}
      \strng{bibnamehash}{3b0401e613f05ec95840eca524cdb498}
      \strng{authorbibnamehash}{3b0401e613f05ec95840eca524cdb498}
      \strng{authornamehash}{3b0401e613f05ec95840eca524cdb498}
      \strng{authorfullhash}{3b0401e613f05ec95840eca524cdb498}
      \strng{editorbibnamehash}{e6d858ba69c3a78c311dfa084b1d9595}
      \strng{editornamehash}{e6d858ba69c3a78c311dfa084b1d9595}
      \strng{editorfullhash}{e6d858ba69c3a78c311dfa084b1d9595}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{28}
      \field{title}{Novum Testamentum Graece}
      \field{year}{2012}
    \endentry
    \entry{niebuhr2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9fb50fff77df40e584bc8537c6c9e43c}{%
           family={Niebuhr},
           familyi={N\bibinitperiod},
           given={Karl-Wilhelm},
           giveni={K\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Vandenhoeck \& Ruprecht}%
      }
      \strng{namehash}{9fb50fff77df40e584bc8537c6c9e43c}
      \strng{fullhash}{9fb50fff77df40e584bc8537c6c9e43c}
      \strng{bibnamehash}{9fb50fff77df40e584bc8537c6c9e43c}
      \strng{authorbibnamehash}{9fb50fff77df40e584bc8537c6c9e43c}
      \strng{authornamehash}{9fb50fff77df40e584bc8537c6c9e43c}
      \strng{authorfullhash}{9fb50fff77df40e584bc8537c6c9e43c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Grundinformation Neues Testament}
      \field{year}{2011}
    \endentry
    \entry{roose2010}{url}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f8e8a42535d172da82bfb7fc92975e4c}{%
           family={Roose},
           familyi={R\bibinitperiod},
           given={Hanna},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8e8a42535d172da82bfb7fc92975e4c}
      \strng{fullhash}{f8e8a42535d172da82bfb7fc92975e4c}
      \strng{bibnamehash}{f8e8a42535d172da82bfb7fc92975e4c}
      \strng{authorbibnamehash}{f8e8a42535d172da82bfb7fc92975e4c}
      \strng{authornamehash}{f8e8a42535d172da82bfb7fc92975e4c}
      \strng{authorfullhash}{f8e8a42535d172da82bfb7fc92975e4c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Das wissenschaftliche Bibellexikon im Internet}
      \field{title}{Heilung (NT)}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Heilung_NT___2018-09-20_06_20.pdf
      \endverb
      \verb{url}
      \verb https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Heilung_NT___2018-09-20_06_20.pdf
      \endverb
    \endentry
    \entry{schnelle2013}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08d363d6adae0b98060897b55895b17d}{%
           family={Schnelle},
           familyi={S\bibinitperiod},
           given={Udo},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Vandenhoeck \& Ruprecht}%
      }
      \strng{namehash}{08d363d6adae0b98060897b55895b17d}
      \strng{fullhash}{08d363d6adae0b98060897b55895b17d}
      \strng{bibnamehash}{08d363d6adae0b98060897b55895b17d}
      \strng{authorbibnamehash}{08d363d6adae0b98060897b55895b17d}
      \strng{authornamehash}{08d363d6adae0b98060897b55895b17d}
      \strng{authorfullhash}{08d363d6adae0b98060897b55895b17d}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Einleitung in das Neue Testament}
      \field{year}{2013}
    \endentry
    \entry{schnelle2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08d363d6adae0b98060897b55895b17d}{%
           family={Schnelle},
           familyi={S\bibinitperiod},
           given={Udo},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Vandenhoeck \& Ruprecht}%
      }
      \strng{namehash}{08d363d6adae0b98060897b55895b17d}
      \strng{fullhash}{08d363d6adae0b98060897b55895b17d}
      \strng{bibnamehash}{08d363d6adae0b98060897b55895b17d}
      \strng{authorbibnamehash}{08d363d6adae0b98060897b55895b17d}
      \strng{authornamehash}{08d363d6adae0b98060897b55895b17d}
      \strng{authorfullhash}{08d363d6adae0b98060897b55895b17d}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Einführung in die neutestamentliche Exegese}
      \field{year}{2014}
    \endentry
    \entry{schweizer1998}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=abba4113e7e77fdf47578b03c79e1776}{%
           family={Schweizer},
           familyi={S\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {Deutsch}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Vandenhoeck \& Ruprecht}%
      }
      \strng{namehash}{abba4113e7e77fdf47578b03c79e1776}
      \strng{fullhash}{abba4113e7e77fdf47578b03c79e1776}
      \strng{bibnamehash}{abba4113e7e77fdf47578b03c79e1776}
      \strng{authorbibnamehash}{abba4113e7e77fdf47578b03c79e1776}
      \strng{authornamehash}{abba4113e7e77fdf47578b03c79e1776}
      \strng{authorfullhash}{abba4113e7e77fdf47578b03c79e1776}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Präsenz 22.2 Schw}
      \field{edition}{18}
      \field{isbn}{978-3-525-51304-0}
      \field{series}{Das Neue Testament Deutsch}
      \field{title}{Das Evangelium nach Markus}
      \field{volume}{1}
      \field{year}{1998}
    \endentry
    \entry{strack1996}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d675bd9b4f5485fb27a88c9ecada1d47}{%
           family={Strack},
           familyi={S\bibinitperiod},
           given={Hermann\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76ea498347fed77d37056f90f8ea1441}{%
           family={Billerbeck},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {C. H. Beck}%
      }
      \strng{namehash}{6080582363fe1dfd17dbdeea3f812bad}
      \strng{fullhash}{6080582363fe1dfd17dbdeea3f812bad}
      \strng{bibnamehash}{6080582363fe1dfd17dbdeea3f812bad}
      \strng{authorbibnamehash}{6080582363fe1dfd17dbdeea3f812bad}
      \strng{authornamehash}{6080582363fe1dfd17dbdeea3f812bad}
      \strng{authorfullhash}{6080582363fe1dfd17dbdeea3f812bad}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10}
      \field{title}{Das Evangelium nach Matthäus erläutert nach Talmud und Midrasch}
      \field{year}{1996}
    \endentry
    \entry{wellhausen1903Mk}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8eba5a4ed8bd39c3e72fdf7b6f97d58}{%
           family={Wellhausen},
           familyi={W\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Georg Reimer}%
      }
      \strng{namehash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{fullhash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{bibnamehash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{authorbibnamehash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{authornamehash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{authorfullhash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Das Evangelium Marci}
      \field{year}{1903}
    \endentry
    \entry{elbtk2017}{book}{}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=77266044bd06284f2f335a177bc0ba50}{%
           family={Welte},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SCM Verlag}%
      }
      \strng{namehash}{77266044bd06284f2f335a177bc0ba50}
      \strng{fullhash}{77266044bd06284f2f335a177bc0ba50}
      \strng{bibnamehash}{77266044bd06284f2f335a177bc0ba50}
      \strng{editorbibnamehash}{77266044bd06284f2f335a177bc0ba50}
      \strng{editornamehash}{77266044bd06284f2f335a177bc0ba50}
      \strng{editorfullhash}{77266044bd06284f2f335a177bc0ba50}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Elberfelder Bibel Neues Testament Textkritische Ausgabe}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

