% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{mann1984}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d7b547738201a20dd32242e25bd7b12}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Dietrich},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Konstanz}%
      }
      \list{publisher}{1}{%
        {Christliche Verlagsanstalt}%
      }
      \strng{namehash}{9d7b547738201a20dd32242e25bd7b12}
      \strng{fullhash}{9d7b547738201a20dd32242e25bd7b12}
      \strng{bibnamehash}{9d7b547738201a20dd32242e25bd7b12}
      \strng{authorbibnamehash}{9d7b547738201a20dd32242e25bd7b12}
      \strng{authornamehash}{9d7b547738201a20dd32242e25bd7b12}
      \strng{authorfullhash}{9d7b547738201a20dd32242e25bd7b12}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Das Neue Testament verstehen}
      \field{year}{1984}
      \true{nocite}
    \endentry
    \entry{NA28}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b0401e613f05ec95840eca524cdb498}{%
           family={Nestle},
           familyi={N\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=e6d858ba69c3a78c311dfa084b1d9595}{%
           family={Aland},
           familyi={A\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {Deutsche Bibelgesellschaft}%
      }
      \strng{namehash}{3b0401e613f05ec95840eca524cdb498}
      \strng{fullhash}{3b0401e613f05ec95840eca524cdb498}
      \strng{bibnamehash}{3b0401e613f05ec95840eca524cdb498}
      \strng{authorbibnamehash}{3b0401e613f05ec95840eca524cdb498}
      \strng{authornamehash}{3b0401e613f05ec95840eca524cdb498}
      \strng{authorfullhash}{3b0401e613f05ec95840eca524cdb498}
      \strng{editorbibnamehash}{e6d858ba69c3a78c311dfa084b1d9595}
      \strng{editornamehash}{e6d858ba69c3a78c311dfa084b1d9595}
      \strng{editorfullhash}{e6d858ba69c3a78c311dfa084b1d9595}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{28}
      \field{title}{Novum Testamentum Graece}
      \field{year}{2012}
    \endentry
    \entry{niebuhr2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9fb50fff77df40e584bc8537c6c9e43c}{%
           family={Niebuhr},
           familyi={N\bibinitperiod},
           given={Karl-Wilhelm},
           giveni={K\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Vandenhoeck \& Ruprecht}%
      }
      \strng{namehash}{9fb50fff77df40e584bc8537c6c9e43c}
      \strng{fullhash}{9fb50fff77df40e584bc8537c6c9e43c}
      \strng{bibnamehash}{9fb50fff77df40e584bc8537c6c9e43c}
      \strng{authorbibnamehash}{9fb50fff77df40e584bc8537c6c9e43c}
      \strng{authornamehash}{9fb50fff77df40e584bc8537c6c9e43c}
      \strng{authorfullhash}{9fb50fff77df40e584bc8537c6c9e43c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Grundinformation Neues Testament}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{preuss2}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7513f39f3ae180ab60d285c3359f6a5b}{%
           family={Preu{ß}},
           familyi={P\bibinitperiod},
           given={Horst\bibnamedelima Dietrich},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Tübingen und Basel}%
      }
      \list{publisher}{1}{%
        {A. Franke Verlag}%
      }
      \strng{namehash}{7513f39f3ae180ab60d285c3359f6a5b}
      \strng{fullhash}{7513f39f3ae180ab60d285c3359f6a5b}
      \strng{bibnamehash}{7513f39f3ae180ab60d285c3359f6a5b}
      \strng{authorbibnamehash}{7513f39f3ae180ab60d285c3359f6a5b}
      \strng{authornamehash}{7513f39f3ae180ab60d285c3359f6a5b}
      \strng{authorfullhash}{7513f39f3ae180ab60d285c3359f6a5b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Bibelkunde des Alten und Neuen Testaments}
      \field{volume}{2, Neues Testament}
      \field{year}{2003}
      \true{nocite}
    \endentry
    \entry{schlatter2}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80ecb0db5587a2b059dde7708b173842}{%
           family={Schlatter},
           familyi={S\bibinitperiod},
           given={Adolf},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {Calwer Verlag}%
      }
      \strng{namehash}{80ecb0db5587a2b059dde7708b173842}
      \strng{fullhash}{80ecb0db5587a2b059dde7708b173842}
      \strng{bibnamehash}{80ecb0db5587a2b059dde7708b173842}
      \strng{authorbibnamehash}{80ecb0db5587a2b059dde7708b173842}
      \strng{authornamehash}{80ecb0db5587a2b059dde7708b173842}
      \strng{authorfullhash}{80ecb0db5587a2b059dde7708b173842}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die Evangelien nach Markus und Lukas}
      \field{volume}{2}
      \field{year}{1965}
      \true{nocite}
    \endentry
    \entry{schnelle2013}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08d363d6adae0b98060897b55895b17d}{%
           family={Schnelle},
           familyi={S\bibinitperiod},
           given={Udo},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Vandenhoeck \& Ruprecht}%
      }
      \strng{namehash}{08d363d6adae0b98060897b55895b17d}
      \strng{fullhash}{08d363d6adae0b98060897b55895b17d}
      \strng{bibnamehash}{08d363d6adae0b98060897b55895b17d}
      \strng{authorbibnamehash}{08d363d6adae0b98060897b55895b17d}
      \strng{authornamehash}{08d363d6adae0b98060897b55895b17d}
      \strng{authorfullhash}{08d363d6adae0b98060897b55895b17d}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Einleitung in das Neue Testament}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{schnelle2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08d363d6adae0b98060897b55895b17d}{%
           family={Schnelle},
           familyi={S\bibinitperiod},
           given={Udo},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Vandenhoeck \& Ruprecht}%
      }
      \strng{namehash}{08d363d6adae0b98060897b55895b17d}
      \strng{fullhash}{08d363d6adae0b98060897b55895b17d}
      \strng{bibnamehash}{08d363d6adae0b98060897b55895b17d}
      \strng{authorbibnamehash}{08d363d6adae0b98060897b55895b17d}
      \strng{authornamehash}{08d363d6adae0b98060897b55895b17d}
      \strng{authorfullhash}{08d363d6adae0b98060897b55895b17d}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Einführung in die neutestamentliche Exegese}
      \field{year}{2014}
    \endentry
    \entry{elbtk2017}{book}{}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=77266044bd06284f2f335a177bc0ba50}{%
           family={Welte},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SCM Verlag}%
      }
      \strng{namehash}{77266044bd06284f2f335a177bc0ba50}
      \strng{fullhash}{77266044bd06284f2f335a177bc0ba50}
      \strng{bibnamehash}{77266044bd06284f2f335a177bc0ba50}
      \strng{editorbibnamehash}{77266044bd06284f2f335a177bc0ba50}
      \strng{editornamehash}{77266044bd06284f2f335a177bc0ba50}
      \strng{editorfullhash}{77266044bd06284f2f335a177bc0ba50}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Elberfelder Bibel Neues Testament Textkritische Ausgabe}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

