\sectionNoNumber{Anhang: Textkritik}
\addcontentsline{TOC}{section}{Anhang: Textkritik}

\textbf{V. 1} bietet als Varianten {\ibygr{en oikw}} (\textit{Dativ}), welche außerordentlich gut bezeugt ist, vor allem unter den ständigen Zeugen Codex Sinaiticus, der Minuskel 33 und dem Codex Vaticanus, wobei letzterem nicht nur wegen seines Alters (350 n. Chr.) die größte Bedeutung zukommt\footcite[cf.][47]{schnelle2014}. Die zweite Variante {\ibygr{eij oikon}} (\textit{Akkusativ}) wird dagegen hauptsächlich von weniger gewichtigen und auch jüngeren Textzeugen bezeugt: Aus dem 5. Jahrhundert: Codex Alexandrinus, um die erste Jahrtausendwende: Minuskeln 28. 565. 579. 700. 1241. 1424. 2542. \textit{l} 2211). Vermutlich ist diese Textvariante einem Abschreibfehler geschuldet, wobei vermutlich das {\ibygr{-n}} und das {\ibygr{-ij}} sowie das {\ibygr{-w}} und das {\ibygr{-on}} verwechselt wurden; eventuell wurde die Präpsition auch sekundär angepasst. Das Hebräische kennt außerdem keine Kasus und so könnte der Fehler auch in schlichter Unkenntnis des Unterschiedes zwischen Akkusativ und Dativ entstanden sein. Aus den vorgenannten Gründen werden die übrigen Lesarten verworfen.

In \textbf{V. 2} findet sich eine durch den Codex Alexandrinus zusammen mit dem Codex Rescriptus und diversen Minuskeln belegte Ergänzung {\ibygr{euqewj}}. Dagegen findet sich diese in den Codices Sinaiticus und Vaticanus, beides sehr alte Handschriften von hohem Textwert\footcite[cf.][46f.]{schnelle2014}, sowie die Minuskel 33 nicht. Gemäß dem Grundsatz \textit{lectio brevior potior} wird dieser Zusatz als Ausschmückung des Urtextes verworfen.

\textbf{V. 3} wird von diversen Handschriften in einer anderen Satzreihenfolge dargestellt, was aber entsprechend der freien Satzstellung der griechischen Sprache grammatikalisch keinen Unterschied macht und vermutlich Abschreibefehlern zugrundeliegt.

Die Ergänzung {\ibygr{idou andrej}}, bezeugt durch die Minuskel 28, wird nicht nur aufgrund ihres geringen Alters verworfen als \textit{lectio brevior et ergo potior}.

In \textbf{V. 4} findet sich statt der sehr gut im Codex Vaticanus sowie der Minuskel 33 belegten Lesart {\ibygr{prosenegkai}}, \textit{hervorbringen}, die Variante {\ibygr{proseggisai}}, \textit{sich nähern}, die im Codex Alexandrinus sowie im Codex Rescriptus und außerdem in den Minuskelfamilien \textit{f}\textsuperscript{1.13} sowie diversen weiteren Minuskeln (28, 565, 579, 700, 1241, 1424, 2542) sowie im Lektionar 2211 bezeugt ist. Diese  Variante wird wegen des relativ geringen Textwertes des Codex Alexandrinus in den Evangelien\footcite[cf.][47]{schnelle2014}, des geringen Alters der Minuskeln (datiert in das 9.-13. Jahrhundert) verworfen. Gewichtiger ist aber der Befund, dass die Variante {\ibygr{proseggisai}} vermutlich eine spätere Glättung darstellt, weil {\ibygr{prosenegkai}} kein Objekt trägt, wodurch unklar bleibt, wen die vier Männer bringen wollten; diese Variante wird gegenüber der \textit{lectio difficilior} des Textes verworfen.

Die Ergänzung {\ibygr{o) Ihsouj}} wird als nur wenig, nämlich durch D, {\ibygr{D}}, {\ibygr{Q}} sowie die Minuskeln 700, 1424 sowie in der Vetus Latina, bezeugte und vermutlich nachträgliche Ergänzung zur Hervorhebung des Subjektes gegenüber der \textit{lectio difficilior et brevior} des Textes, welche folglich überwältigend häufig bezeugt ist, verworfen.

Neben {\ibygr{o)pou}}, was sehr gut im Codex Sinaiticus, Codex Vaticanus, D, L, Minuskel 892, einzelnen altlateinischen Zeugen sowie in einigen von der Vulgata abweichenden Versionen bezeugt ist, finden sich als Varianten zum einen {\ibygr{ef w)}}, was überschaubar in $\mathfrak{P}$\textsuperscript{84vid}, in den Codices Alexandrinus et Rescriptus belegt ist, sowie {\ibygr{ef ou)}}, was nur wenig, nämlich durch den Codex Coridethianus, die Minuskelfamilie \textit{f}\textsuperscript{13} sowie Minuskeln 33 und 565, belegt ist und schließlich {\ibygr{eij o)n}}, was lediglich im Codex Washingtonianus (4./5. Jahrhundert) belegt ist. Die Variante {\ibygr{o)pou}} sehr gut bereits seit dem 4. Jahrhundert bezeugt; alle anderen Varianten sind nur in deutlich jüngeren Texten belegt oder auch als Abschreibefehler wie \zB {\ibygr{ou)}} gegenüber {\ibygr{o)n}} und werden daher verworfen.

In \textbf{V. 5} finden sich als Varianten {\ibygr{idwn de}} und {\ibygr{kai idwn}}, was beides recht umfangreich belegt ist. {\ibygr{idwn de}} wird bezeugt durch den Codex Alexandrinus, D, K, W, {\ibygr{G}}, {\ibygr{D}}, 0130, \textit{f}\textsuperscript{1}, 579, 1242, 1424, 2542, \textit{l} 2211, die Vulgata und einen Teil der altlateinischen Zeugen, die gesamte syrische und einen Teil der sahidischen Überlieferung; {\ibygr{kai idwn}} wird bezeugt durch $\mathfrak{P}$\textsuperscript{88}, die Codices Sinaiticus, Vaticanus et Rescriptus, L, Coridethianus, die Minuskelfamilie \textit{f}\textsuperscript{13}, die Minuskeln 33, 565, 700, 892, den anderen beiden Synoptikern, in einigen Handschriften der sahidischen Überlieferung sowie in der bohairischen Überlieferung. Der Vorzug wurde vorliegend aber der Variante {\ibygr{kai idwn}} gegeben, da diese einerseits auf einem älteren Textbestand beruht und andererseits auch wortgleich bei den anderen beiden Synoptikern zu finden ist\footnote{cf. Mt 9, 4 et Lk 5, 20.}.

Weiter finden sich die Varianten {\ibygr{afewntai}}, {\ibygr{afiwntai}}, {\ibygr{afiontai}}, {\ibygr{afientai}}. Nachdem die Variante {\ibygr{afientai}} jedoch gegenüber den anderen außerordentlich gut durch den Codex Vaticanus, die Minuskeln 0130, 28, 33, 565, 1241 und das Lektionar 2211 sowie beinahe allen lateinischen Traditionen bezeugt ist und die Variante {\ibygr{afewntai}} dem ionischen Dialekt entstammt, aber bedeutungsunerheblich ist, werden die verbliebenen beiden Varianten als Abschreibefehler, vielleicht aus Unkenntnis des Kopisten der griechischen Sprache überhaupt, verworfen.

In \textbf{V. 7} werden die Varianten {\ibygr{o)ti}} und {\ibygr{ti}} geboten. Wohingegen die letztere überwältigend häufig bezeugt ist weichen lediglich der Codex Vaticanus sowie der Codex Coridethianus davon ab und lesen {\ibygr{o)ti}}. Obschon dem Codex Vaticanus eine hohe Textqualität zugesprochen wird\footcite[cf.][XVII]{elbtk2017} ergibt sich aus seiner Verwandschaft zum Beispiel mit $\mathfrak{P}$\textsuperscript{75}\footcite[cf.][XVII]{elbtk2017} aus dem 3. Jahrhundert, welches diese Lesart gerade nicht bezeugt und welchem ebenfalls ein hohes Maß an Textqualität zugesprochen wird\footcite[cf.][46]{schnelle2014}, dass die Lesart {\ibygr{ti}} wahrscheinlich die ursprünglichere ist.

Außerdem steht bei den anderen beiden Synoptikern am Ende des Fragesatzes {\ibygr{blasfhmiaj}}, was aber als \textit{Lectio longior et ergo peior} bzw. als Ausschmückung verworfen wird.

In \textbf{V. 8} ist das im Text stehende {\ibygr{ou(twj}} im Codex Vaticanus sowie W, {\ibygr{Q}}, in der Peschitta sowie in einzelnen sahidischen Handschriften ausgelassen. Obschon der Codex Vaticanus ein Text von hoher Qualität ist, sind die übrigen Bezeugungen später datiert. Es ist denkbar, dass diese Auslassung ein Homoioarkton ist, also wegen dem gleichen Beginn von {\ibygr{autou}}, {\ibygr{ou(twj}}, {\ibygr{e(autoij}} und {\ibygr{autoij}}. Daher wird diese Variante der Auslassung verworfen.

Die Einfügung {\ibygr{autoi}}, die vielfältig von $\mathfrak{P}$\textsuperscript{84vid}, den Codices Alexandrinus, Rescriptus, K, {\ibygr{G}}, der Minuskelfamilie \textit{f}\textsuperscript{13}, den Minuskeln 33, 1242, 1424, dem Lektionar \textit{l} 2211, dem Mehrheitstext sowie der Harklensis bezeugt ist, wird als \textit{Lectio longior et ergo peior} verworfen.

Die Auslassung von {\ibygr{autoij}} ist lediglich im Codex Vaticanus, in {\ibygr{Q}} sowie ff\textsuperscript{2} bezeugt. Diese Variante wird wegen der schieren Überzahl der positiven Bezeugungen aus ähnlichen Gründen wie oben bei {\ibygr{ou(twj}} als Homoioarkton verworfen.

In \textbf{V. 9} steht anstelle von {\ibygr{afientai}} in einigen Handschriften {\ibygr{afewntai}}. Diese Variante wird aus denselben Gründen der textkritischen Entscheidung oben in Vers 5 als Abschreibe- bzw. als Hörfehler verworfen.

Statt {\ibygr{egeire}} findet sich überschaubar bezeugt {\ibygr{egeirou}}. Dies könnte ebenfalls als Abschreibe- bzw. Hörfehler sein. Jedoch ist {\ibygr{egeirou}} auch zugleich der attische Imperativ, was aber, wie oben bei Vers 6 dargelegt, hier ebenfalls bedeutungsunerheblich ist und zugleich auch der Sprachunkenntnis des Kopisten geschuldet sein kann. Die Variante wird daher verworfen.

{\ibygr{kai aron ton krabatton sou}} wird bisweilen in einer anderen Reihenfolge bezeugt, was aber ohne Bedeutung ist. Teilweise fällt das {\ibygr{kai}} vermutlich in Angleichung an Mt 9,6 fort\footcite[cf.][51]{schnelle2014}, unter anderem bezeugt durch die Minuskel 33, aber auch den Codex Rescritpus oder den Codex Bezae Cantabrigiensis. In der Minuskel 700 fällt gar {\ibygr{aron}} fort, dies aber vermutlich als Homoioteleuton.

Statt {\ibygr{peripatei}}, \textit{geh umher}, findet sich {\ibygr{u)page}}, \textit{geh weg}, bezeugt durch $\mathfrak{P}$\textsuperscript{88}, Codex Sinaiticus und Weitere, was sich ebenfalls in Mt 9,6 findet, weshalb vorliegend erneut eine sekundäre Angleichung an Mt angenommen, diese Lesart mithin verworfen wird\footcite[cf.][51]{schnelle2014}.

\textbf{V. 10} {\ibygr{afienai a)martias epi thj ghj}} wird teilweise in anderer Reihenfolge bezeugt. Durch die Umstellung von {\ibygr{afienai a)martias} an den Schluss des Satzteiles wird {\ibygr{epi thj ghj}}, also die universelle Vollmacht Jesu, betont: \textit{..., dass der Menschensohn \textbf{auf der Erde} Vollmacht hat, die Sünden zu erlassen.} So bezeugen  $\mathfrak{P}$\textsuperscript{88}, Codex Sinaiticus, Codex Rescriptus, Codex Bezae Cantabrigiensis, einige Minuskelhandschriften, darunter \textit{33}, die lateinische Vulgata, die syrische Peschitta und weitere Übersetzungen. Die Stellung {\ibygr{afienai epi thj ghj a)martias}} betont gleichfalls Jesu universelle Vollmacht (dies wird bei der Interpretation noch eine Rolle spielen). Sie bezeugen der Codex Alexandrinus sowie \textit{f}\textsuperscript{1,13}. In wenigen Handschriften -- nämlich W, b und q -- wird {\ibygr{epi thj ghj}} gar ganz ausgelassen, was aber vermutlich ein Homoioteleuton mit {\ibygr{legei}} darstellt. Vorliegend wird aber der im Text nachgewiesenen Reihung der Vorzug gegeben, da der diese Textfassung belegende Codex Vaticanus der wesentlich ältere Text gegenüber den anderen Varianten ist\footcite[cf.][47]{schnelle2014}. Daher werden die Varianten verworfen.

In \textbf{V. 12} wird anstelle von {\ibygr{emprosqen}} sinnähnlich durch die Codices Alexandrinus, Rescriptus et Bezae Cantabrigiensis, die Minuskelfamilien \textit{f}\textsuperscript{1.13} und das Lektionar 2211 {\ibygr{enantion}} bezeugt sowie {\ibygr{enwpion}} durch den Codex Coridethianus aber auch u.a. die Minuskeln 28, 33.
{\ibygr{enwpion}} könnte ein Hör- bzw. Abschreibefehler von {\ibygr{enantion}} sein. Dies wird auch dadurch gestützt, dass die Überlieferungen von {\ibygr{enwpion}} allesamt um das 9. Jahrhundert datiert werden, diejenigen von {\ibygr{enantion}} sind jedoch deutlich älter, nämlich durch die Codices Alexandrinus Rescriptus et Bezae Cantabrigiensis auf das 4. Jahrhundert datiert.
{\ibygr{enantion}} ist gegenüber {\ibygr{emprosqen}}, so u.a. belegt durch die Codixes Sinaiticus et Vaticanus sowie die Minuskeln 579, 700 und 892, deutlich schwächer belegt, da der Codex Vaticanus die älteste Pergamenthandschrift ist, die anderen Textzeugen sind neueren Datums. Von der inneren Textkritik her ist die Variante {\ibygr{emprosqen}} wahrscheinlicher, bedeutet es doch \textit{vor} -- wohingegen {\ibygr{enantion}} \textit{gegenüber} (mit einer Nuance der Feindlichkeit oder Gegnerschaft) meint.
Daher werden beide Varianten verworfen.

{\ibygr{legontaj}} wird in wenigen Handschriften ausgelassen, in der überwiegenden Mehrheit und quer durch alle Handschriftgattungen jedoch ist es belegt. Daher wird die Variante der Auslassung verworfen.

Die teilweise überlieferte Umstellung von {\ibygr{ou)twj oudepote}} nach {\ibygr{oudepote ou)twj}} wird als Abschreibefehler verworfen.
