%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% arbeit.tex					                    			%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% In dieser Datei werden die grundsätzlichen   %%
%% Einstellungen der Arbeit gemacht.            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
% Dokumentklasse
\documentclass[hidelinks,titlepage=true,headsepline,12pt,bibliography=totoc,enabledeprecatedfontcommands]{scrartcl}
\usepackage{theolartcl}
\bibliography{Literatur.bib} % Literaturdatenbank

%%
% Vorgaben für den Satz
\geometry{a4paper,left=20mm,right=30mm,top=20mm,bottom=20mm,includeheadfoot}
%%

%%
% Optionale Packages
% \usepackage{chngpage} % Layout im Dokument ändern
\usepackage{soul} % Sperrsatz
% \usepackage{fancybox}
% \usepackage{pdfpages} % PDF-Dateien einbinden
% \usepackage{chngcntr}
% \usepackage{pxfonts}
% \usepackage{color} % farbiger Text
%%

\begin{document}

  \einrichtung{\so{Evangelische Kirche in Mitteldeutschland}}
  \abteilung{\so{Kirchlicher Fernunterricht}}
  \art{Hausarbeit}
  \fach{Neues Testament}
  \titel{\glqq Steh auf, nimm deine Matte\\ und geh in dein Haus!\grqq}
  \untertitel{Exegese zu Mk 2, 1--12 parr.}
  \name{Alexander R. \so{Krause}}
  \personTitel{}
  \email{alexander.krause@elkb.de}
  \adresse{91224 Pommelsbrunn, Weinleitenweg 2}
  \wohnort{Pommelsbrunn}
  \semesterlabel{Kurs}
  \semester{31 (11/2020 -- 6/2022)}
  \dozentin{}
  \mentorin{Gerhard \so{Metzger}}
  \abgabe{21. August 2021}
  \litseiten{2}
  \tocseiten{1}
  \fassung{}
  \maketitle

  \newpage\include{text} % Einbinden des Haupttextes

	\newpage\nocite{*} % bindet alle Literaturangaben ein, egal ob zitiert oder nicht
  \printbibheading%[title=Blub]
  \printbibliography[heading=subbibliography,keyword=Bibel, title={Textausgaben}]
  \printbibliography[heading=subbibliography,keyword=Kommentar, title={Kommentare}]
  \printbibliography[heading=subbibliography,keyword=Sekundaer, title={Sekundärliteratur}]

	\newpage\include{appendix} % Einbinden des Anhangs
  \newpage\include{erklaerung} % Einbinden der Schlusserklärung

\end{document}
