%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% erklaerung.tex								%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% In dieser Datei befindet sich die nötige		%%
%% Erklärung am Ende der Arbeit.			%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}\makeatletter
\sectionNoNumber{Eigenständigkeitserklärung}

\setlength{\parindent}{0em} Ich versichere an Eides statt, dass ich die vorliegende \@art\, zum Thema
\begin{center}\textbf{\@titel\\\@untertitel}\end{center}
selbstständig, ohne inhaltliche Hilfe sowie ohne Benutzung anderer als der im Literaturverzeichnis angegebenen Quellen und Hilfsmittel angefertigt habe.

Die wörtlich oder inhaltlich den im Literaturverzeichnis aufgeführten Quellen und Hilfsmitteln entnommenen Stellen sind in der Arbeit als Zitat bzw. Paraphrase kenntlich gemacht.

\vspace{1cm}

\setlength{\parindent}{0em}\@wohnort, den \@abgabe

\setlength{\parindent}{0em}\textbf{\@name}
\makeatother
