%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Alexander Krause at 2021-08-20 22:58:19 +0200


%% Saved with string encoding Unicode (UTF-8)

@book{elbtk2017,
	date-added = {2021-01-03 15:31:13 +0100},
	date-modified = {2021-08-20 01:08:49 +0200},
	edition = {1},
	editor = {Michael Welte},
	keywords = {Bibel},
	publisher = {SCM Verlag},
	title = {Elberfelder Bibel Neues Testament Textkritische Ausgabe},
	year = {2017}}

@book{riessler1928,
	address = {Augsburg},
	author = {Paul Rie{\ss}ler},
	date-added = {2021-08-20 22:50:33 +0200},
	date-modified = {2021-08-20 22:53:48 +0200},
	keywords = {Bibel},
	publisher = {Filser},
	title = {Altj{\"u}disches Schrifttum ausserhalb der Bibel},
	year = {1928}}

@book{strack1983,
	address = {M{\"u}nchen},
	author = {Hermann L. Strack and Paul Billerbeck},
	date-added = {2021-08-17 13:32:30 +0200},
	date-modified = {2021-08-20 01:10:33 +0200},
	keywords = {Kommentar},
	publisher = {C. H. Beck},
	title = {Kommentar zum Neuen Testament aus Talmud und Midrasch: Das Evangelium nach Markus, Lukas und Johannes und die Apostelgeschichte},
	year = {1983}}

@book{strack1996,
	address = {M{\"u}nchen},
	author = {Hermann L. Strack and Paul Billerbeck},
	date-added = {2021-08-17 13:26:42 +0200},
	date-modified = {2021-08-20 01:10:32 +0200},
	edition = {10},
	keywords = {Kommentar},
	publisher = {C. H. Beck},
	title = {Das Evangelium nach Matth{\"a}us erl{\"a}utert nach Talmud und Midrasch},
	year = {1996}}

@url{boeck2011,
	author = {Barbara B{\"o}ck},
	date-added = {2021-08-17 12:56:39 +0200},
	date-modified = {2021-08-20 01:11:58 +0200},
	journal = {Das wissenschaftliche Bibellexikon im Internet},
	keywords = {Sekundaer},
	title = {Krankheit und Heilung (Alter Orient)},
	url = {https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Krankheit_und_Heilung_Alter_Orient___2018-12-03_21_12.pdf},
	urldate = {2021-08-17},
	year = {2011},
	Bdsk-Url-1 = {https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Krankheit_und_Heilung_Alter_Orient___2018-12-03_21_12.pdf}}

@url{dormeyer20082,
	author = {Detlev Dormeyer},
	date-added = {2021-08-17 11:15:50 +0200},
	date-modified = {2021-08-20 01:11:58 +0200},
	journal = {Das wissenschaftliche Bibellexikon im Internet},
	keywords = {Sekundaer},
	title = {Erz{\"a}hlende Gattungen / Textsorten (NT)},
	url = {https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Erz%C3%A4hlende_Gattungen_Textsorten_NT___2018-09-20_06_20.pdf},
	urldate = {2021-08-17},
	year = {2008},
	Bdsk-Url-1 = {https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Erz%C3%A4hlende_Gattungen_Textsorten_NT___2018-09-20_06_20.pdf}}

@url{freyanthes2007,
	author = {Henrike Frey-Anthes},
	date-added = {2021-08-17 10:59:58 +0200},
	date-modified = {2021-08-20 01:11:58 +0200},
	journal = {Das wissenschaftliche Bibellexikon im Internet},
	keywords = {Sekundaer},
	title = {Krankheit und Heilung (AT)},
	url = {https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Krankheit_und_Heilung_AT___2018-12-03_22_04.pdf},
	urldate = {2021-08-17},
	year = {2007},
	Bdsk-Url-1 = {https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Krankheit_und_Heilung_AT___2018-12-03_22_04.pdf}}

@url{dormeyer2008,
	author = {Detlev Dormeyer},
	date-added = {2021-08-15 12:22:53 +0200},
	date-modified = {2021-08-20 01:11:58 +0200},
	journal = {Das wissenschaftliche Bibellexikon im Internet},
	keywords = {Sekundaer},
	title = {Evangelium},
	url = {https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Evangelium__2018-09-20_06_20.pdf},
	urldate = {2021-08-15},
	year = {2008},
	Bdsk-Url-1 = {https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Evangelium__2018-09-20_06_20.pdf}}

@url{roose2010,
	author = {Hanna Roose},
	date-added = {2021-08-14 15:27:05 +0200},
	date-modified = {2021-08-20 01:13:23 +0200},
	journal = {Das wissenschaftliche Bibellexikon im Internet},
	keywords = {Sekundaer,},
	title = {Heilung (NT)},
	url = {https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Heilung_NT___2018-09-20_06_20.pdf},
	urldate = {2021-08-14},
	year = {2010},
	Bdsk-Url-1 = {https://www.bibelwissenschaft.de/fileadmin/buh_bibelmodul/media/wibi/pdf/Heilung_NT___2018-09-20_06_20.pdf}}

@book{ebner2007,
	address = {Paderborn},
	author = {Martin Ebner and Bernhard Heininger},
	date-added = {2021-08-14 14:42:11 +0200},
	date-modified = {2021-08-20 01:12:06 +0200},
	edition = {2},
	keywords = {Sekundaer},
	publisher = {Ferdinand Sch{\"o}ning},
	title = {Exegese des Neuen Testaments},
	year = {2007}}

@book{bormann2014,
	address = {G{\"o}ttingen},
	author = {Lukas Bormann},
	date-added = {2021-08-14 13:09:12 +0200},
	date-modified = {2021-08-20 01:11:58 +0200},
	edition = {5},
	keywords = {Sekundaer},
	publisher = {Vandenhoeck \& Ruprecht},
	title = {Bibelkunde},
	year = {2014}}

@book{synopsis1976,
	address = {Stuttgart},
	date-added = {2021-06-03 15:49:18 +0200},
	date-modified = {2021-08-20 01:08:52 +0200},
	editor = {Kurt Aland},
	keywords = {Bibel},
	publisher = {Deutsche Bibelgesellschaft},
	series = {9},
	title = {Synopsis Quattuor Evangeliorum},
	year = {1976}}

@book{klostermann1950,
	address = {T{\"u}bingen},
	annote = {Magazin P 4476(3)},
	author = {Erich Klostermann},
	date-added = {2021-05-31 10:44:27 +0200},
	date-modified = {2021-08-20 01:16:43 +0200},
	edition = {4},
	keywords = {Kommentar},
	language = {Deutsch},
	publisher = {Mohr},
	series = {Handbuch zum Neuen Testament},
	title = {Das Markusevangelium},
	volume = {3},
	year = {1950}}

@book{dschulnigg1986,
	address = {Stuttgart},
	annote = {Magazin C 17425},
	author = {Peter Dschulnigg},
	date-added = {2021-05-31 10:44:23 +0200},
	date-modified = {2021-08-20 01:10:40 +0200},
	edition = {2},
	isbn = {3-460-00111-9},
	keywords = {Kommentar},
	language = {Deutsch},
	publisher = {Katholisches Bibelwerk},
	series = {Stuttgarter biblische Beitr{\"a}ge},
	title = {Sprache, Redaktion und Intention des Markus-Evangeliums: Eigent{\"u}mlichkeiten der Sprache des Markus-Evangeliums und ihre Bedeutung f{\"u}r die Redaktionskritik},
	volume = {11},
	year = {1986}}

@book{schweizer1998,
	address = {G{\"o}ttingen},
	annote = {Pr{\"a}senz 22.2 Schw},
	author = {Eduard Schweizer},
	date-added = {2021-05-31 10:44:20 +0200},
	date-modified = {2021-08-20 01:20:44 +0200},
	edition = {18},
	keywords = {Kommentar},
	language = {Deutsch},
	publisher = {Vandenhoeck \& Ruprecht},
	series = {Das Neue Testament Deutsch},
	title = {Das Evangelium nach Markus},
	volume = {1},
	year = {1998}}

@book{wellhausen1908Joh,
	address = {Berlin},
	author = {Julius Wellhausen},
	date-added = {2021-05-30 20:14:37 +0200},
	date-modified = {2021-08-20 01:10:54 +0200},
	keywords = {Kommentar},
	publisher = {Georg Reimer},
	title = {Das Evangelium Johannis},
	year = {1908}}

@book{wellhausen1904Lk,
	address = {Berlin},
	author = {Julius Wellhausen},
	date-added = {2021-05-30 20:14:37 +0200},
	date-modified = {2021-08-20 01:10:50 +0200},
	keywords = {Kommentar},
	publisher = {Georg Reimer},
	title = {Das Evangelium Lucae},
	year = {1904}}

@book{wellhausen1904Mt,
	address = {Berlin},
	author = {Julius Wellhausen},
	date-added = {2021-05-30 20:14:36 +0200},
	date-modified = {2021-08-20 01:11:00 +0200},
	keywords = {Kommentar},
	publisher = {Georg Reimer},
	title = {Das Evangelium Matthaei},
	year = {1904}}

@book{wellhausen1903Mk,
	address = {Berlin},
	author = {Julius Wellhausen},
	date-added = {2021-05-30 13:27:18 +0200},
	date-modified = {2021-08-20 01:10:20 +0200},
	keywords = {Kommentar},
	publisher = {Georg Reimer},
	title = {Das Evangelium Marci},
	year = {1903}}

@book{mann1984,
	address = {Konstanz},
	author = {Dietrich Mann},
	date-added = {2021-01-07 12:46:14 +0100},
	date-modified = {2021-08-20 01:10:37 +0200},
	keywords = {Kommentar},
	publisher = {Christliche Verlagsanstalt},
	title = {Das Neue Testament verstehen},
	year = {1984}}

@book{preuss2003,
	address = {T{\"u}bingen und Basel},
	author = {Horst Dietrich Preu{\ss} and Klaus Berger},
	date-added = {2021-01-07 12:45:21 +0100},
	date-modified = {2021-08-20 01:11:58 +0200},
	edition = {6},
	keywords = {Sekundaer},
	publisher = {A. Franke Verlag},
	title = {Bibelkunde des Alten und Neuen Testaments},
	volume = {2, Neues Testament},
	year = {2003}}

@book{schlatter2,
	address = {Stuttgart},
	author = {Adolf Schlatter},
	date-added = {2021-01-07 12:44:29 +0100},
	date-modified = {2021-08-20 22:54:48 +0200},
	publisher = {Calwer Verlag},
	title = {Die Evangelien nach Markus und Lukas},
	volume = {2},
	year = {1965}}

@book{niebuhr2011,
	address = {G{\"o}ttingen},
	author = {Karl-Wilhelm Niebuhr},
	date-added = {2021-01-07 12:40:50 +0100},
	date-modified = {2021-08-20 01:11:58 +0200},
	edition = {4},
	keywords = {Sekundaer},
	publisher = {Vandenhoeck \& Ruprecht},
	title = {Grundinformation Neues Testament},
	year = {2011}}

@book{schnelle2013,
	address = {G{\"o}ttingen},
	author = {Udo Schnelle},
	date-added = {2021-01-07 12:38:04 +0100},
	date-modified = {2021-08-20 01:11:58 +0200},
	edition = {1},
	keywords = {Sekundaer},
	publisher = {Vandenhoeck \& Ruprecht},
	title = {Einleitung in das Neue Testament},
	year = {2013}}

@book{na28,
	address = {Stuttgart},
	author = {E Nestle},
	date-added = {2020-12-22 20:12:16 +0100},
	date-modified = {2021-08-20 01:08:55 +0200},
	edition = {28},
	editor = {Kurt Aland},
	keywords = {Bibel},
	publisher = {Deutsche Bibelgesellschaft},
	title = {Novum Testamentum Graece},
	year = {2012}}

@book{schnelle2014,
	address = {G{\"o}ttingen},
	author = {Udo Schnelle},
	date-added = {2020-12-21 12:05:35 +0100},
	date-modified = {2021-08-20 01:11:58 +0200},
	edition = {8},
	keywords = {Sekundaer},
	publisher = {Vandenhoeck \& Ruprecht},
	title = {Einf{\"u}hrung in die neutestamentliche Exegese},
	year = {2014}}
