\section{Einleitung}

Die Heilungswundergeschichten im Neuen Testament üben auf viele Leser der Heiligen Schrift eine besondere Faszination aus. In ihnen geht es um Menschen, die \zB wegen Aussatzes von der Gesellschaft ausgestoßen waren, weil sie gemäß dem mosaischen Gesetz als unrein galten. Und hier erscheint Jesus bzw. er wird angerufen und führt durch sein Wort bzw. seine Handlungen die Heilung herbei. Das erregte in früherer Zeit bereits Anstoß. Umso mehr fordert es den heutigen Leser heraus: Kann dieser Jesus wirklich solchen Einfluß auf das Leben eines Kranken nehmen, auf mein Leben nehmen? Wie ist Heilung zu denken? Oder ist diese Heilungsgeschichte nurmehr ein Märchen und hat mit meinem Leben gar nichts zu tun?

Die zu exegesierende Perikope handelt von einer solchen Heilungsgeschichte -- verbunden mit dem (un)ausgesprochenen Widerspruch der jüdischen Schriftgelehrten.

Diese Arbeit wird sich zunächst dem Text widmen, ihn textkritisch fundiert übersetzen und dann ausführlich synchron analysieren und seine Quellen bedenken -- hier soll auch auf die Zwei-Quellen-Theorie im Allgemeinen näher eingegangen werden. Danach soll der Text in seiner Entstehungs- und Redaktionsgeschichte diachron beleuchtet werden, um die einzelnen Bearbeitungsschritte bzw. Redaktionen zu eruieren. Schließlich -- nach einem historischen Vergleich der Begriffe und der Glaubensinhalte -- soll der Text verantwortet ausgelegt und im Lichte der Verkündigung interpretiert werden.

\section{Der Text: Mk 2,\ 1--12}

	\subsection{Übersetzung aus dem Urtext}

	\textsuperscript{Mk 2,\ 1} Und er kam nach einigen Tagen wieder nach Kapernaum und man hörte, daß er in einem Hause sei. \textsuperscript{2} Und es versammelten sich so viele, so daß kein Platz mehr war, auch nicht vor der Tür; und er sagte zu ihnen das Wort. \textsuperscript{3} Und sie kommen und bringen vor ihn einen Gelähmten, der von vieren getragen wurde. \textsuperscript{4} Und weil sie [ihn\footnote{Ergänzung durch d. Vf.}]  wegen der Volksmenge nicht zu ihm bringen können, deckten sie das Dach ab, wo er war, und nachdem sie es aufgegraben hatten, lassen sie das Bett hinunter, darin der Gelähmte lag. \textsuperscript{5} Und weil Jesus ihren Glauben erkannte, sagt er zu dem Gelähmten: \textit{\glqq Kind, deine Sünden werden dir erlassen.\grqq}

	\textsuperscript{6} Es saßen dort aber auch einige der Schriftgelehrten und überlegten in ihren Herzen: \textsuperscript{7} \textit{\glqq Wer ist er, daß er dies sagt? Er lästert. Wer kann Sünden erlassen außer einem, der ist Gott?\grqq} \textsuperscript{8} Und weil Jesus sogleich in seinem Geist erkannte, was sie so bei sich überlegten, sagte er zu ihnen: \textit{\grqq\ Was überlegt ihr in euren Herzen?} \textsuperscript{9} \textit{Was ist leichter? Dem Gelähmten zu sagen: deine Sünden werden dir erlassen? Oder zu sagen: steh auf, nimm dein Bett und geh umher?} \textsuperscript{10} \textit{Damit ihr aber wißt, daß der Menschensohn Vollmacht hat, auf der Erde die Sünden zu erlassen\grqq} -- sagt er zu dem Gelähmten:

	\textsuperscript{11} \textit{\glqq ich sage dir: steh auf, nimm dein Bett und geh in dein Haus.\grqq} \textsuperscript{12} Und er stand auf und, nachdem er sofort sein Bett genommen hatte, ging er vor allen hinaus, so daß alle staunten und den Gott verherrlichten indem sie sagten: \textit{\glqq etwas derartiges haben wir niemals gesehen.\grqq}

	\subsection{Textkritik}

	Die der Übersetzung zugrundeliegenden textkritischen Entscheidungen sind im Anhang widergegeben.

\section{Textanalyse und Literarkritik}

	\subsection{Einleitungsfragen}

		Das Markusevangelium entstand \glqq entweder \textit{kurz vor oder kurz nach 70 n. Chr.}\grqq, da sich Mk 13,\ 2.14 sowohl als Bezug auf die Zerstörung des jerusalemer Tempels durch die Römer als auch als entsprechende Prophezeiung verstehen läßt\footcite[269]{schnelle2013}.

		Sein Verfasser, der aufgrund der semitischen Färbung seiner Sprache vermutlich zweisprachig griechisch-aramäisch gewesen war\footcite[cf.][275]{dschulnigg1986}, war wohl eher ein ansonsten unbekannter Christ mit dem Namen Markus\footcite[cf.][267]{schnelle2013} als der Dolmetscher des Petrus, wie von Papias von Hierapolis berichtet\footcite[cf.][266]{schnelle2013}. Die genaue Verfasserschaft bleibt aber letztlich unklar.

		Der Abfassungsort lässt sich aufgrund vieler Latinismen\footcite[cf.][268]{schnelle2013}\footcite[cf.][277ff.]{dschulnigg1986} (\zB Mk 12, 14 \textit{cenus}, \textit{flagellare}) im Evangeliumstext auf Rom eingrenzen, wobei die Latinismen ebenfalls aufgrund der herrschenden römischen Weltmacht ihren Einzug in Mk gefunden haben könnten\footcite[cf.][268]{schnelle2013}.

		Obschon der Abfassungsort Rom als gesichert gelten kann, sind gleichwohl die Adressate vermutlich nicht Mitglieder der römischen Gemeinde gewesen. Der Adressatenkreis war wohl eher eine heidenchristliche Gemeinde\footcite[cf.][270]{schnelle2013}. Hinweise hierfür sind die Erklärung jüdischer Bräuche, \zB Mk 7, 3f. (Händewaschung) und Mk 14, 12 (Schlachten des Passalammes), und Begriffe, \zB Mk 5, 41 (\RL{_tlyt' qwmy}), Mk 7, 34 ({\ibygr{effaqa}}) und Mk 15, 34\\ ({\RL{'ly 'ly lmh `zb.tny}}).

	\subsection{Abgrenzung der Perikope}

	Die Perikope ist gut abgrenzbar, nach hinten nämlich durch den erneuten Einsatz in V. 1 mit dem Bericht von Jesu Reise nach Kapernaum, es findet also ein Orts- und Zeitwechsel ({\ibygr{di h)merwn}}) gegenüber Mk 1 statt.

	Nach vorne ist die Perikope gleichfalls abgegrenzt durch einen Ortswechsel in V. 13: {\ibygr{kai exhlqen palin para thn qalassan}}.

	\subsection{Kontextanalyse}

	Das Markusevangelium ist das zweite der vier Evangelien und steht am Beginn des Neuen Testamentes. Die Evangelien widmen sich in je eigener Weise dem Leben, Wirken und Sterben Jesu Christi. Wie noch zu erörtern ist, ist das Markusevangelium nach der \textit{Zwei-Quellen-Hypothese} vermutlich neben der \textit{Logienquelle} die literarische Grundlage des Matthäus- und Lukasevangeliums. Aufgrund dieser wahrscheinlichen literarischen Abhängigkeit untereinander werden diese auch \textit{Synoptische Evangelien} genannt. Das Johannesevangelium ist in Inhalt und Aufbau davon gesondert zu betrachten.

	Das Markusevangelium wird nach \cite{bormann2014}\footcite[224]{bormann2014} gegliedert wie folgt:

	\paragraph{1--8,26 Jesu Wirken in Galiläa}

		\begin{itemize}
			\item \textbf{1,1--15.} Der Täufer und Jesus
			\item \textbf{1,16--3,6.} Jünger, erste Heilungen, erste Konflikte
			\item \textbf{3,7--6,56.} Jesu große Taten und Reden
			\item \textbf{7,1--8,26.} Hinwendung zu den Heiden
		\end{itemize}

	\paragraph{8,27--10 Jesu Weg nach Jerusalem}

		\begin{itemize}
			\item \textbf{8,27--9,13.} Die Person Jesu
			\item \textbf{9,14--10.} Das Leben in der Gemeinde
		\end{itemize}

	\paragraph{11--16 Jesu Wirken in Jerusalem}

		\begin{itemize}
			\item \textbf{11,1--25.} Jesu Auftreten in Jerusalem und im Tempel
			\item \textbf{11,27--12,44.} Jesus lehrt im Tempel
			\item \textbf{13.} Die apokalyptische Rede
			\item \textbf{14,1--14,42.} Jesus und die Jünger
			\item \textbf{14,43--15,41.} Gefangennahme, Prozeß und Hinrichtung Jesu
			\item \textbf{15,42--16.} Das Grab
		\end{itemize}

	Der zu exegesierende Text steht am Scharnier zwischen dem Wirken Jesu unter halbwegs guten Vorzeichen: Die Schriftgelehrten wundern sich, sprechen aber keinen Vorwurf aus oder denken nur an ihn. Ab Kapitel 2 beginnen die ersten Konflikte, beginnend mit eben dieser Perikope.

	\subsection{Gliederung der Perikope}

	Die Perikope wird in drei Abschnitte bzw. narrativ in Szenen gegliedert:

	\paragraph{I.} Vv. 1--5: Jesu Auftritt in Kapernaum, Predigt, Vorstellung des Gelähmten und Ansprache durch Jesus.

	\begin{enumerate}
		\item (V. 1) Jesus kommt nach Kapernaum.
		\item (V. 2) Es versammelten sich viele, Jesus predigt ihnen.
		\item (Vv. 3f.) Sie bringen ihm den Gelähmten und decken dafür das Dach ab.
		\item (V. 5) Jesus spricht den Gelähmten an und vergibt ihm seine Sünden
	\end{enumerate}

	\paragraph{II.} Vv. 6--10: Streitgespräch mit den Pharisäern.

		\begin{enumerate}
			\item (V. 6) Einführung der Schriftgelehrten
			\item (V. 7) Fragen der Schriftgelehrten in ihren Gedanken
			\item (V. 8ff.) Entgegnung Jesu
		\end{enumerate}

	\paragraph{III.} Vv. 11--12: Erneute Ansprache Jesu, Aufstehen des Gelähmten, Staunen des Volkes.

	\begin{enumerate}
		\item (Vv. 11, 12a.) Jesus fordert den Gelähmten zum Aufstehen und Gehen auf; er steht auf und geht.
		\item (V. 12b) Das Volk staunt.
	\end{enumerate}

	\subsection{Textpragmatik}

	Jeder Text hat eine bestimmte Funktion, daher stellt sich immer auch die Frage nach der Textpragmatik, also des {\ibygr{pragmatoj}}, des Dings, der Sache, des Geschehens eines Textes, vorliegend geht es um Anlaß, Ziel und Wirkung des Textes.

	Der Evangelist Markus beginnt bereits in V. 1: \glqq Dies ist der Anfang des Evangeliums von Jesus Christus, dem Sohn Gottes.\grqq\ Der Begriff {\ibygr{euaggelion}}, \textit{frohe Botschaft} findet sich, wenn auch selten, bereits in der Septuaginta und zwar dann, wenn einem König ein militärischer Sieg übermittelt wurde, etwa 2Sam 18, 20--27. Das Verb {\ibygr{euaggelizein}}, \textit{eine Frohbotschaft verkünden} jedoch kommt häufiger vor, vor allem bei Jesaja und in 2Sam 4, 10. Auch sonst ist Evangelium als Fachausdruck in der Antike bekannt\footcite[cf.][2]{dormeyer2008}.

	Der Begriff des Evangeliums als \glqq frohe (Sieges)botschaft\grqq\ scheint freilich dem Inhalt des Markusevangelium zunächst entgegenzustehen.

	So ist die Jesusüberlieferung in Mk auf die Passion hin zugespitzt\footcite[cf.][107]{niebuhr2011}, in der ja das scheinbare Scheitern Jesu dargestellt ist. Auf dem Weg dorthin erlebt Jesus diverse Konflikte mit der jüdischen Obrigkeit, stellt sich aber zugleich als \glqq der Jesus der vollmächtigen \glq Lehre\grq\grqq\footcite[107]{niebuhr2011} dar, als den Sohn Gottes, von Mk auch als der Menschensohn bezeichnet.
	Dieser starke, vollmächtige und göttliche Jesus \textit{Christus} ist es aber auch, der \glqq in der Passion scheinbar scheitert\grqq\footcite[cf.][108]{niebuhr2011}.
	Doch das ist gerade die Absicht des Evangelisten Markus: Jesus als vollmächtigen Gott darzustellen, der aber zugleich auch (leidender, sterbender) Mensch ist. Dazu wird noch mehr zu sagen sein.

	Die vorliegende Perikope fügt sich hinsichtlich ihrer Pragmatik nahtlos in das Mk-Gesamtprogramm ein. Zum göttlichen Jesus wird ein Gelähmter gebracht, ihm werden die Sünden vergeben und er wird geheilt. Das, wie noch zu zeigen ist, nachträglich eingefügte Streitgespräch zieht die Geschichte gewissermaßen zurück auf \textit{menschlichen} \glqq Boden der Tatsachen\grqq\ (wogegen sich Jesus ja dann unter Bezug auf seine {\ibygr{exousia}} dann wiederum wehrt).

	Diese hier und anderswo erkennbare \glqq Verschränkung von Niedrigkeit und Hoheit Jesu\grqq\footcite[108]{niebuhr2011} darzustellen ist Ziel und Anlaß des Markusevangeliums.

	\subsection{Quellenkritik, Synoptischer Vergleich}

	Alte Texte, wie vorliegend eines Evangeliums, müssen immer auch hinsichtlich ihrer Quellen befragt werden, was im Folgenden geschehen soll.

	In der Evangelienexegese ist ein Umstand besonders auffällig: Die Evangelien Matthäus, Markus und Lukas sind in hohem Maße literarisch von einander abhängig und stimmen in weiten Teilen inhaltlich und strukturell überein\footcite[cf.][83]{niebuhr2011} -- daher man sie auch \textit{synoptische Evangelien} nennt --, wohingegen alle drei auch ihnen exklusiven Textbestand besitzen (sog. Sondergut) bzw. gegenüber den anderen Inhalte auslassen (sog. Lücken). Dies wird auch das \textit{synoptische Problem} genannt. Um das Verhältnis der drei synoptischen Evangelien untereinander besser beschreiben zu können, wurde die \textit{Zwei-Quellen-Theorie} entwickelt.

	Ein Grundbaustein der Zwei-Quellen-Theorie ist, daß Mk Mt und Lk vorgelegen haben muß (Markuspriorität). Dies zeigt sich darin, daß \glqq die drei Evangelien sowohl im Wortbestand wie in der Anordnung einander am nächsten sind, wo sie mit dem [...] Markusevangelium parallel gehen\grqq\footcite[84]{niebuhr2011}; deshalb, und weil es als das älteste Evangelium angesehen wird\footcite[cf.][210]{schnelle2013}, wird Mk als die \textit{erste} und wichtigste \textit{Quelle} der beiden betrachtet (\glqq Markuspriorität\grqq\footcite[84]{niebuhr2011}\footcite[ibid.]{schnelle2013}). Es wird angenommen, daß Mt und Lk wesentliche Inhalte von Mk übernommen und diesen womöglich verbessert haben\footcite[cf.][213]{schnelle2013}.

	Bei dem verbleibenden Textbestand von Mt oder Lk, der also nicht Inhalt von Mk ist, gibt es eine zweite Schnittmenge, die sog. \textit{Logien-Quelle} (\textit{Q}), welche die zweite Quelle darstellt. Es wird angenommen, daß es sich hierbei um wörtliche Aussprüche Jesu handelt.

	Es gibt ferner auch noch matthäisches bzw. lukanisches Sondergut, also Texte, die sich weder in Mk noch in Q finden\footcite[cf.][216]{schnelle2013}, wobei man bei deren Einbeziehung dann eigentlich zu einer Vier-Quellen-Theorie gelänge.

	Die Zwei-Quellen-Theorie läßt sich also grafisch folgendermaßen darstellen\footcite[Grafik und Beschriftung entnommen aus][84]{niebuhr2011}:

	\begin{center}\begin{tikzpicture}[scale=2]
		% Knoten
		\node (Mk) at (3,1) [circle,draw] {Mk};
		\node (Q) at (5,1) [circle,draw] {Q};
		\node (Mt) at (2,0) [circle,draw] {Mt};
		\node (Lk) at (6,0) [circle,draw] {Lk};
		\node (SGLk) at (7,1) [circle,draw] {SG\textsuperscript{Lk}};
		\node (SGMt) at (1,1) [circle,draw] {SG\textsuperscript{Mt}};

		% Kanten
		\draw[-] (SGMt) to (Mt);
		\draw[-] (Mk) to (Mt);
		\draw[-] (Mk) to (Lk);
		\draw[-] (Q) to (Mt);
		\draw[-] (Q) to (Lk);
		\draw[-] (SGLk) to (Lk);
	\end{tikzpicture}\end{center}

	Ein Problem der Zwei-Quellen-Theorie ist aber, daß es durchaus auch markinisches Sondergut gibt. Dieses läßt sich nicht immer mit einer redaktionellen Tätigkeit von Mt oder Lk erklären. So lassen sich einige Auslassungen mit einer möglichen Anstößigkeit begründen, so etwa Mk 7 (Heilung eines Tauben) oder auch Mk 3 (Meinung der Verwandten, Jesus sei wahnsinnig). Das Fehlen des Gleichnisses von der selbstwachsenden Saat (Mk 4) bei Mt und Lk läßt sich so aber nicht begründen\footcite[cf.][213]{schnelle2013}.

	Ein weiteres Problem der Zwei-Quellen-Theorie sind die sog. \textit{\glqq minor agreements\grqq} zwischen Mt und Lk gegen Mk, was auch ein Hauptgegenargument gegen die Zwei-Quellen-Theorie überhaupt ist\footcite[cf.][84]{niebuhr2011}. Diese \textit{minor agreements} sind zum Teil sprachliche Übereinstimmungen, zum Teil aber auch inhaltliche Abweichungen gegen Mk.

	Ein anderes Problem ist auch die so genannte \textit{lukanische Lücke}, also daß Lk den Stoff aus Mk 6,45--8,26 (der Seewandel bis zur Heilung des Blinden) vollständig ausgelassen hat. Hätte Lk das Markusevangelium in der heutigen Fassung vorgelegen, wäre dies kaum zu erklären\footcite[cf.][213]{schnelle2013}.

	Ein letztes Problem ist schließlich, daß Jesus nicht griechisch sprach sondern aramäisch. Eine griechische Logiensammlung mag es also gegeben haben, sie war dann aber nicht unbedingt ursprünglich. Man müßte deshalb vor allem eine aramäische Logienquelle annehmen bzw. suchen. Denkbar wäre aber auch, daß die angenommene Logienquelle in sich nicht einheitlich ist\footcite[][]{schnelle2013}.

	Es gab und gibt verschiedene Versuche, diese Probleme zu lösen, etwa durch Annahme, das heutige, kanonische Mk wurde hin zu einem eigeständigen oder als redaktionelle Version existierenden \glqq Deuteromarkus\grqq\ überarbeitet\footcite[cf.][215f.]{schnelle2013} und um sein Sondergut gekürzt, wobei DtoMk wiederum die Grundlage für Mt und Lk gewesen sein könnte.

	Zusammenfassend läßt sich also sagen, daß die Zwei-Quellen-Theorie aufgrund der Vielzahl ihrer Probleme und der dadurch erzwungenen Annahmen nicht stärker oder überzeugender wird. Dennoch ist sie der aktuelle Quasi-Standard in der exegetischen Wissenschaft. Wenn sie schon nicht alle Fragen beantwortet und aufgrund der vielfältigen Annahmen eben nicht besonders belastbar ist, so ist sie doch hilfreich, die Beziehungen der Synoptiker untereinander wenigstens ansatzweise zu verstehen und mindestens ein richtier Schritt auf dem Weg.

	Deshalb wollen wir die vorliegende Perikope mit ihren Parallelstellen bei den beiden anderen Synoptikern vergleichen und wenden hierfür die Zwei-Quellen-Theorie an. Die Gliederung in Szenen hiernach basiert auf der narrativen Analyse unter 3.4. Angaben zum Wortlaut beziehen sich auf den Urtext.

		\subsubsection*{Szene 1. Jesus kommt nach Kapernaum; Mk 2, 1}

		Lk 5, 17 erwähnt keine Ortsangabe, als ob die Perikope mitten am Weg stattfände, erwähnt aber bereits hier gegen Mk die Anwesenheit der Schriftgelehrten und ergänzt die Pharisäer.
		Mt 9, 1 lässt Jesus in ein Boot steigen und fahren in {\ibygr{thn idian polin}}, \textit{seine eigene Stadt}.

		\subsubsection*{Szene 2. Versammlung des Volkes, Jesu Predigt; Mk 2, 2}

		Mt läßt diese Szene ganz aus.
		Lk 5, 17 äußert sich nicht zu einer Versammlung (erst später in V. 19), ergänzt aber das Ausgehen der Kraft des Herrn von Jesus, die jedermann hilft.

		\subsubsection*{Szene 3. Herbeibringen des Gelähmten, Abdecken des Daches; Mk 2, 3f.}

		Mk 2, 3f. formuliert im Präsens.
		Mt 9, 2 erzählt die Geschichte auf die wesentlichen Aspekte reduziert und hat die Anzahl der den Gelähmten tragenden Männer nicht übernommen. Mk 2, 4 wird von Mt nicht übernommen. Statt des markinischen {\ibygr{krabbatoj}}, \textit{Matte}, schreibt Mt wie auch Lk etwas vornehmer {\ibygr{klinh}}, \textit{Bett}.
		Auch Lk 5, 18f. spricht davon, daß der Gelähmte von \glqq etlichen Männern\grqq\ gebracht wurde -- und nicht von vieren wie Mk. Diese versuchten, den Gelähmten vor Jesus hinzulegen. Daß dafür das Dach abgedeckt werden mußte, Mk 2, 4, erwähnt er nicht.

		\subsubsection*{Szene 4. Jesu Ansprache an den Gelähmten, Sündenvergebung; Mk 2, 5}

		Mk 2, 5a wird von Lk 5, 20a und Mt 9, 2b weitgehend übereinstimmend überliefert.

		In Mk 2, 5b und Mt 9, 2c spricht Jesus den Gelähmten an mit {\ibygr{teknon}}, \textit{Kind}.
		In Lk 5, 20b hingegen spricht er {\ibygr{anqrope}}, \textit{Mensch}.
		Mt ergänzt {\ibygr{qarsei}}, \textit{sei getrost} oder \textit{hab Vertrauen}.

		\subsubsection*{Szene 5. Einführung der Schriftgelehrten, deren Kritik, Antwort Jesu; Mk 2, 6}

		Bei Mk 2, 6 und Mt 9, 3a sind nur wenige (\glqq etliche\grqq) Schrifgelehrte anwesend, wohingegen Lk 5, 21a die Anwesenheit aller Schriftgelehrter impliziert wird. Bei Mk und Mt sprechen die Schriftgelehrten bei sich selbst, sie denken also nur. Bei Lk klingt es hingegen so, als hätten alle Schriftgelehrten (laut) diskutiert.

		\subsubsection*{Szene 6. Einführung der Schriftgelehrten, deren Kritik, Antwort Jesu; Mk 2, 7}

		Die Frage in Mk 2, 7 erscheint bei Mt 9, 3b nicht, bei Lk 5, 21b nutzt den selben Wortlaut wie Mk.

		\subsubsection*{Szene 7. Einführung der Schriftgelehrten, deren Kritik, Antwort Jesu; Mk 2, 8ff.}

		In Mk 2, 8 \glqq erkennt\grqq\ Jesus die Gedanken der Schriftgelehrten, wohingegen er sie bei Mt 9, 4 \glqq sieht\glqq\ und bei Lk 5, 22 \glqq bemerkt\grqq.

		Mk 2, 9, Lk 5, 23 und Mt 9, 5 haben etwa denselben Wortlaut. wobei Mk den die Sündenvergebung noch konkreter mit der Situation verbindet, indem er neben der Aufforderung aufzustehen auch die Aufforderung des Mitnehmens des Bettes anführt.

		Mk 2, 10 stimmt im Wortlaut mit Lk 5, 24a und Mt 9, 6a überein. Mt ergänzt lediglich {\ibygr{tote}}, Lk spricht, wie auch sonst, statt vom {\ibygr{paralutikoj}} vom {\ibygr{paralelumenoj}}, beides \textit{Gelähmter}.

		\subsubsection*{Szene 8. Aufforderung an den Gelähmten und dessen Aufstehen; Mk 2, 11.12a}

		Mk 2, 11.12a, Lk 5, 24b.25, Mt 9, 6b stimmen von der Bedeutung her weitestgehend und abgesehen vom Vokabular überein. Bei Lk preist der Gelähmte Gott, bei Mt nimmt er sein Bett nicht mit.

		\subsubsection*{Szene 9. Das staunende Volk; Mk 2, 12b}

		Mk 2, 12b, Lk 5, 26 und Mt 9, 8 sind ebenfalls weitestgehend deckungsgleich. Bei Mt preist das Volk jedoch Gott, weil er solche Macht \textit{den Menschen} ({\ibygr{toij anqropoij}}, Dativ Plural) gegeben hat, wohingegen Mk und Lk die Verwunderung des Volkes über diese Handlung hervorstellen.

		\subsubsection*{Auswertung der Befunde}

		Vorliegend scheint es gewiß zu sein, dass Mt und Lk als Vorlage den Mk-Text verwendet haben. Daß Teile der außermarkinischen Überlieferung der Quelle Q entstammen können, ist unwahrscheinlich, da Mt und Lk nicht gegen Mk übereinsteimmen, mithin keine \textit{major agreements}\footcite[157]{ebner2007}.

	\subsection{Literarkritik}

		In literarkritischer Hinsicht ist festzustellen:

		Erstens die Doppelung von {\ibygr{legei tw paralutikw}} in den Vv. 5.10, wobei damit in V. 10 nach dem Streitgespräch mit den Schriftgelehrten die erneute Anrede an den Gelähmten eingeleitet wird.

		Außerdem die doppelte Verwendung von {\ibygr{afientai sou a(i a(martiai}} in den Vv. 5.9, wobei sie beim ersten Auftreten von Jesus direkt an den Gelähmten gerichtet, beim zweiten Auftreten jedoch gegenüber den Schriftgelehrten im Streitgespräch angeführt wird. Diese Doppelung geschieht in V. 9 vermutlich, um das Streitgespräch mit der Heilungserzählung zu verklammern.

		Schließlich die Wiederholung {\ibygr{egeire}} ({\ibygr{kai}}) {\ibygr{aron ton krabbaton sou kai peripatei}} bzw. {\ibygr{u(page eis ton oikon sou}} in Vv. 9.11. In V. 9 noch im Streitgespräch gebraucht, werden sie in V. 11 gegenüber dem Gelähmten geäußert\footcite[cf.][172]{ebner2007}. Diese Wiederholung geschieht aus denselben Gründen wie oben.

		Widersprüchlich ist die Angabe vin V. 12, daß {\ibygr{existasqai}} \textbf{{\ibygr{pantaj}}} {\ibygr{kai doxazein ton qeon}}, \textit{\textbf{alle} staunten und Gott verherrlichten}. Dabei ist doch gerade in Vv. 6--10 eine Gruppe Schriftgelehrter anwesend, die darüber ja eben gerade nicht staunten und Gott deshalb sicherlich auch nicht verherrlichten. Dieser Widerspruch hat vielleicht auch Lk zu seiner Ergänzung in Lk 5, 17 veranlaßt und die Schritgelehrten gleich mit in der Einleitung der Perikope genannt\footcite[cf.][172]{ebner2007}. Dies spricht für eine Nachträgliche Einfügung von Vv. 6--10.

		Brüchig ist auch der wechselseitige Bezug der Verse zueinander. Die Vv. 1--5.11f. benötigen für ihre Integrität die Vv. 6--10 nicht, umgekehrt ist dies aber sehr wohl der Fall\footcite[cf.][173]{ebner2007}. Auch dies spricht für eine nachträgliche Einfügung der Vv. 6--10.

		Weiterhin findet sich ein Bruch zwischen Vv. 2.3 durch den Subjektwechsel von {\ibygr{polloi}} zu den vieren, die den Gelähmten tragen. Dies weist auf eine weitere Schicht in V. 3 hin.

		Es findet sich daneben ein Bruch zwischen V. 3, da vier Menschen den Gelähmten bringen, ihn aber in V. 4 eben nicht bringen können und deshalb das Dach abdecken bzw. aufgraben müssen. Eigentlich hätte der Gelähmte in V. 3 gleich zu Jesus gebracht werden können. Dies spricht wiederum für eine weitere Textschicht.

		Weiterhin widersprüchlich ist in V. 4, dass das Dach einerseits abgedeckt (V. 4a) und andererseits aufgegraben wird (V. 4b). Auch dies spricht für zwei verschiedene Schichten, deren Bruch zwischen V. 4a und 4b liegt. Ein aufzugrabendes Dach spricht für ein Dach orientalischer Bauweise, ein abgedecktes Dach spricht für eines griechischer Bauweise, was hier ebenfalls einen Bruch nahelegt und auf eine weitere Schicht weist.

		Außerdem widersprüchlich ist der Perspektivenwechsel von V. 5, da Jesus \textit{passivo divino}\footcite[cf.][173]{ebner2007} die Sündenvergebung zuspricht, in V. 10 jedoch ist er selbst es, der die Sünden vergibt. Auch dies spricht wieder für zwei verschiedene Schichten.

		Syntaktisch auffällig ist wiederum, daß der in V. 10 begonnene Satz {\ibygr{i)na de eidhte o)ti exousian exei o) uios tou anqropou...}} nie beendet wird. Es müsste sich ein {\ibygr{legw tw paralutikw}} anschließen, stattdessen wird die direkte Rede verlassen und es folgt mit {\ibygr{legei tw paralytikw}} die (neue, etwas unbeholfene) Überleitung zur direkten Rede in V. 11\footcite[cf.][174]{ebner2007}, also die Rückführung zur ursprünglichen Schicht.

		Auffällig ist schließlich, daß die Vv. 1--5.11f. erzählenden Charakter haben, wohingegeben die Vv. 6--10 ein Gespräch darstellen, das am Ende von V. 10 etwas unbeholfen (siehe oben) mit Einleitung der direkten Rede an den Gelähmten endet.

	\section{Formgeschichte}

		\subsection{Redaktionsgeschichte}

		Deutlich sichtbar ist die große Kluft zwischen V. 5. und Vv. 11f., wobei Vv. 1--5.11f. die ursprüngliche Heilungsgeschichte waren und Vv. 6--10 ein nachträglich eingeschobenes Streitgespräch sind\footcite[cf.][29f.]{schweizer1998}.

		Weiterhin sichtbar sind die Brüche zwischen Vv. 2.3, Vv. 3.4a sowie zwischen Vv. 10.11. Die entstehende Schichtung erzählt lediglich die Sündenvergebung mit Heilung. Diese Schicht ist vermutlich die älteste, da sie einerseits auf (aufzugrabende) orientalische Dächer rekuriert und in sich abgeschlossen das Handeln Jesu beschreibt.

		Ferner sichtbar sind die Brüche zwischen Vv. 2.3 und 4a.b. Die hier entstehende Schicht gliedert, wie bereits ausgeführt, die Heilungserzählung mit dem Streitgespräch in den Gesamtzusammenhang des Evangeliums ein (Angabe von Zeit und Ort in V. 1) und erweitert den vormarkinischen Stoff um eine dämonologisch motivierte Dimension: der Umweg über das Dach in V. 4 diente wohl dazu, dem Dämon, der den Gelähmten befallen hat, den Rückweg in den Körper des Gesunden abzuschneiden\footcite[cf.][177]{ebner2007}.

		Zusammenfassend kann die Perikope in folgende Schichten nach der Reihe ihrer relativen Chronologie geschieden werden\footcite[cf.][178f.]{ebner2007}:

		\begin{enumerate}
			\item Ursprüngliche Heilungs- und Sündenvergebungsgeschichte: Vv. 3.4b.11f.
			\item vormarkinisch eingeschobenes Streitgespräch: Vv. 6--10
			\item vermutliche eingliedernde und dämonologische Mk-Endredaktion: Vv. 1.2.4a
		\end{enumerate}

		\subsection{Traditionskritik}

		In der ursprünglichen Heilungs- und Sündenvergebungsgeschichte ist möglicherweise die jüdische Vorstellung des Tun-Ergehen-Zusammenhanges verarbeitet, daß Sünde und Krankheit unmittelbar mit einander verbunden sind. Alle menschlichen Handlungen (Tun) führen zu einer entsprechenden Reaktion Gottes (Ergehen). Folglich ist eine Krankheit immer auch die gerechte Strafe Gottes für begangene Sünden, wie es auch im ähtiophischen Henochbuch, äthHen 95, 4 formuliert ist: \glqq Ferne bleibe euch Heilung um eurer Sünden willen!\grqq.
		Vorliegend könnte also die Sequenz \textit{Sündenvergebung--Heilung} in Vv. 3.4b.11f. auf diese Tradition zurückgehen. Es ist Jesus, der diesen Tun-Ergehen-Zusammenhang aufheben kann; nicht nur ist er zur Heilung bevollmächtigt, er kann auch die zugrundeliegende Sünde vergeben bzw. Gottes Vergebung zusprechen. Damit verbunden könnte auch ein Bezug ({\ibygr{o) uioj tou anqropou}}) auf die Stoffe aus Dan 7 bzw. äthHen 46 bestehen, was weiter unten bei der Begriffsgeschichte zu erörtern sein wird.

		Es könnten in der Heilungsgeschichte auch Heiler aus dem frühen Judentum im Mk-Stoff verarbeitet worden sein. So \zB die wundersamen Heilungen des \textit{Chanina ben Dosa} (40-75) oder des \textit{Eleazar}. Das Anliegen des Evangeliste mag es gewesen sein, diese Strömungen in Jesus zusammenzufassen.

		\subsection{Rückfrage nach Jesus}

		Ein wichtiger Zwischenschritt auf dem Weg zu einer umfassenden Interpretation ist die Frage aller Fragen: Wer war dieser Jesus? Was von den Texten, Schichten, Traditionen und Begriffen stammt von jenem \glqq Mann aus Nazaret [...], der in der ersten Hälfte des 1. Jh. in Galiläa für Aufsehen gesorgt und dessen Kreuzigung die Frage aufgeworfen hat, ob man ihm denn wirklich trauen kann.\grqq\footcite[323]{ebner2007}
		So weit diese Frage ins Mark der Theologie eindringt, umsoviel mehr ist sie schwer zu beantworten. Ein Versuch soll dennoch unternommen werden.

		Wir haben bereits die älteste Schicht, das ursprüngliche Heilungswunder, in Vv. 3.4b.11f. eruiert. Diese Schicht ist freilich ein heißer Kandidat für Erinnerung an eine echt-jesuanische Handlung. Kriterien hierfür sind das Unabhängigkeitskriterium\footcite[cf][302ff.]{ebner2007}, das Kohärenz- und Konvergenzkriterium\footcite[cf.][305ff.]{ebner2007} und das Kriterium der vielfachen Bezeugung\footcite[cf.][307ff.]{ebner2007}.

		\paragraph{1.} Das Heilungswunder mit dem menschlichen Jesus als aktivem Part ist zwar dem Judentum fremd genug, da allein Gott die Vollmacht hat, Sünden zu vergeben und zu heilen -- was ja auch die Schriftgelehrten zu ihrem Widerspruch nötigt! --, jedoch ist das Wunder dem Urchristentum nicht ausreichend distinkt, da es Jesus durchaus als den Wundertäter schlechthin darstellen hätte wollen können. Jedenfalls wäre es nicht unvorstellbar, dass Urchristen den Stoff entsprechend tradiert haben könnten. Das Unabhängigkeitskriterium wäre damit nicht erfüllt.

		\paragraph{2.} Das Kohärenz- und Konvergenzkriterium ist ebenfalls nicht erfüllt. Heilungsgeschichten sind im Allgemeinen dem Judentum nicht fremd und zum anderen wäre es nicht unvorstellbar, dass Urchristen solchen Stoff geschaffen haben könnten. Dies trifft auf Heilungsgeschichten im Allgemeinen zu, so auch hier.

		\paragraph{3.} Die Heilungsgeschichte in Mk 2, 1--12 ist außerhalb der synoptischen Evangelien nicht (unabhängig von Mk!) überliefert. Entsprechend wäre das Kriterium der vielfachen Bezeugung ebenfalls nicht erfüllt.

		\paragraph{Fazit:} Ob in der vorliegenden Perikope eine Erinnerung an den echten, ursprünglichen Jesus überliefert ist, läßt sich nicht mit Sicherheit nachweisen oder widerlegen. Die wörtlichen Aussprüche Jesu, die sich ja auch in der ursprünglichen Schicht Vv. 3.4b.11f. finden, dürften auf Jesus zurückgehen, da von wörtlichen Aussprüchen eben eine Überlieferung zu erwarten ist. Ein äußerst schwaches Argument wäre hier auch die nahezu wörtliche Überlieferung in den Seitenreferenten, wobei der Nachweis nicht erbracht werden kann, ob diese Überlieferung von Mk, Deutero- oder Proto-Mk stammt oder aus Q.

		\subsection{Gattungsbestimmung, \glqq Sitz im Leben\grqq}

		Es handelt sich bei der Perikope in den (ältesten) Vv. 3.4b.11f. um eine Heilungs-Wundergeschichte\footcite[cf.][176]{ebner2007}. Sie erfüllt die hierfür charakteristischen Merkmale: (1) Der Wundertäter (hier: Jesus) kommt, es tritt eine Menge hinzu und der Kranke (hier: Gelähmter) tritt auf. (2) In der Exposition wird die Erkrankung dargestellt (hier: Der Gelähmte wird herbeigetragen). (3) Es kommt schließlich zur Heilung (hier: Jesus spricht die Sündenvergebung zu und fordert zum Aufstehen und Heimgehen auf). (4) Es folgt eine Reaktion des Geheilten und/oder der Menge (hier: der Geheilte geht heim, die Menge staunt und verherrlicht Gott.)\footcite[cf.][7]{roose2010} Der Sitz im Leben wäre hier die Erinnerung an die Wunderheilung durch Jesus.

		Die zweite Bearbeitungsschicht in den Vv. 6--10 ist ein klassisches Streitgespräch oder Apophthema und erfüllt alle diesbezüglichen Gattungsmerkmale: (1) In der konkreten Situation der Sündenvergebung stellen sich (2) die Schriftgelehrten die Frage nach Jesu Vollmacht (die Jesus in irgendeiner Form wahrgenommen hat) und (3) Jesus antwortet, dass er als Menschensohn die Macht habe, die Sünden auf der ganzen Erde zu vergeben\footcite[cf.][204]{ebner2007}. Hier wäre der Sitz im Leben die Streitsituation aufgrund des Anstoßes, den Jesus erregt hat.

		Die dritte und jüngste Bearbeitungsschicht des Evangelisten Markus verbleibt als Scharnier im Gesamtwerk Mk.

\section{Geistige Umwelt des Textes}

	\subsection{Begriffs- und Traditionsgeschichte}

		\subsubsection{{\ibygr{)O uioj tou anqropou}}}

		Besondere Beachtung soll der in Mk 2, 10 eingeführte Begriff {\ibygr{o) uioj tou anqropou}}, \textit{der Menschensohn}, erhalten. Dieser Begriff ist keine Neuschöpfung des Evangelisten Markus. Vielmehr erscheint der Begriff bereits in drei antiken Quellen vor der Entstehung von Mk\footcite[cf.][265ff.]{ebner2007}.

		Die Menschenvorstellung zeigt sich wohl erstmalig im Visionsbericht in Dan 7. Darin wird das \glqq endzeitliche Strafgericht\grqq\ geschildert und es wird dargetan, wie der \textit{Menschensohn} vor Gott geführt wird. Er ist scheinbar \glqq eine besonders hervorgehobene Engelsgestalt.\grqq\ Der Menschensohn bekam unvergängliche Macht und ein unendliches Reich (Dan 7, 14)\footcite[cf.][266f.]{ebner2007}.

		Ein zweiter Beleg besteht in äthHen, 46, 1--6. Erneut ein Visionsbericht weist dieser Text große Ähnlichkeit zu Dan 7 auf; der Seher ist nun aber nicht der Prophet Daniel sondern der in Gen 5 in den Himmel entrückte Henoch, den ein sog. Deuteengel begleitet. Der Menschensohn wird hier ebenfalls als ein Begleiter eines \glqq Hochbetagten\grqq\ bzw. Gottes beschrieben und hat große Macht. So wird er Könige aufreißen, die Starken schwächen und die Zähne der Sünder zerschlagen (V. 4). Dies alles, V. 5, weil sie den Menschensohn weder erhöhen noch preisen. Der Menschensohn ist hier kein Mensch sondern vielmehr ein himmlisches Wesen, das, wie in Dan 7, zum Strafrichter über die Menschheit berufen wurde\footcite[cf.][267f.]{ebner2007}.

		Als letzter Beleg sei 4Esr 13, 1--13.21--50. In der Sturmvision bzw. in dem hier geschilderten Traum führte der Sturm aus dem Meer eine menschliche Gestalt herauf, die auf den Wolken des Himmels fliegt. Dieser \glqq Mensch\grqq\ wirft ein riesiges feindliches Heer mit aus seinem Mund sprühenden Funken nieder und versammelt danach eine friedliche Menge. Er wird als der identifiziert, den der \glqq Höchste lange Zeit aufbewahrt, durch den er seine Schöpfung erlösen will\grqq\ (4Esr 13, 26). Diese Gestalt wird dann auch \glqq Menschensohn\grqq\ genannt, weil im nicht mehr erhaltenen griechischen Original vermutlich {\ibygr{paij}}, \textit{Sohn, Knabe}, stand, was aber auch Knecht bedeuten kann. Die Vulgata hat sich für \textit{filius} entschieden, was eindeutig \textit{Sohn} bedeutet. Trotzdem wird dieser Mensch messianisch dargestellt\footcite[cf.][268f]{ebner2007}.

		Zusammenfassend lässt sich festhalten, dass der Begriff des Menschensohnes vor bzw. um die Entstehung des Mk bereits verwendet wurde. Vermutlich hat sich der Evangelist bei seiner Endredaktion auf die oben dargestellte Tradition gestützt und Mk entsprechend komponiert.

		\subsubsection{Krankheit und Heilung in Antike und Orient}

		Die biblischen Krankheit- und Heilungserzählungen stehen freilich nicht für sich. Im alten Orient wurde Krankheit als Folge gestörter sozialer Beziehungen betrachtet, fernerhin eines gestörten Götterverhältnisses. Bewußtes oder unbewußtes Verschulden gegenüber einer Gottheit führt zu deren Abwendung vom Menschen, was wiederzum eine Krankheit hervorbringt\footcite[cf.][3]{boeck2011}.

		Auch die Vorstellung, Krankheit würde von (durch Götter gesandte) Dämonen oder Geister ausgelöst, war ebenso verbreitet, wie die Verursachung davon durch Hexerei\footcite[cf.][4]{boeck2011}. Hier könnte sich V. 4 inhaltlich anschließen.

		Heilung von solcher Krankheit geschah einerseits mit Methoden, die unserer heutigen Medizin nicht unähnlich sind, etwa durch Medikamente\footcite[cf.][5]{boeck2011}, andererseits auch durch \glqq magische\grqq\ Heilmittel in Form von Gebeten, Exorzismen, Beschwörungen o.ä. oder durch Heilungsrituale\footcite[cf.][7]{boeck2011}.

		\subsubsection{Apophthegmata}

		Bei der Gestaltung des später eingefügten Streitgespräches Vv. 6--10 könnte sich der markinische Endredaktor auf das Formular und die Tradition der griechischen \textit{Chrie} bezogen haben\footcite[cf.][5]{dormeyer20082}. Diese beginnt mit einer Vorstellung (predigender Jesus in Kapernaum, Vv. 1f.), dem Grund (Der Gelähmte wird gebracht, Vv. 3f.), Ereignis (Sündenvergebung, V. 5), Deutung bei Umkehrung des Beispiels (Gegenfrage Jesu, V. 8), Darstellung eines Vergleichs (Sündenvergebung gegen Heilung, V. 9) und Beispiel (Vv. 10ff.). Dies könnte damit zusammenhängen, dass der Evangelist vermutlich für Heidenchristen schrieb, denen diese Form der Auslegung eines Spruches aus ihrer eigenen Bildung geläufig gewesen sein dürfte.

	\subsection{Religionsgeschichtlicher Vergleich}

	Ansatzpunkt für einen religionsgeschichtlichen Vergleich bieten wie auch oben Krankheit und Heilung selbst.

	Das äthiopische Henochbuch hat Mk vermutlich vorgelegen, wie bereits oben ausgeführt genannt. Hier findet sich auch ein Beleg für die jüdische Vorstellung, dass die Sünde die Heilung ausschließt, äthHen 95, 4: \glqq Ferne bleibe euch Heilung um eurer Sünden willen!\grqq.

	Ein weiterer Beleg innerhalb der rabbinischen Radition ist Rabbi Ammi (um 300), der gesagt hat (Schab 5\textsuperscript{a}): \glqq Es gibt keinen Tod ohne Sünde u. keine Züchtigungen (Leiden) ohne Schuld.\footcite[Zitiert nach][495f.]{strack1996}\grqq\ Vermutlich würde sich die rabbinische Literatur nicht am NT orientieren, so erscheint es wahrscheinlich, weil auch biblisch ein ursächlicher Zusammenhang zwischen Sünde und Krankheit (Tun-Ergehen-Zusammenhang) belegt ist, daß diese Ansicht schon zur Zeit der Endredaktion von Mk bestanden hat.

	Zur Heilung wird von Rabbi Pinchas ben Chama (4. Jhd.) überliefert, daß \glqq wer einen Kranken in seinem Hause hat, [...] zu einem Gelehrten [gehe], dass dieser für ihn um Erbarmen flehe\footcite[475]{strack1996}.\grqq\ Freilich wird vorliegend Jesus selbst aktiv heilend tätig, doch scheint auch die Vorstellung, dass ein Gelehrter Mensch, der Jesus wohl gewesen war, vollmächtig und wirksam um Heilung bitten kann, bereits länger zu existieren -- aus den selben Argumenten wie oben.

	\subsection{Historischer Zusammenhang}

	Die Endredaktion des Markusevangeliums fand wohl um oder vor allem \textit{nach} 70 n. Chr. statt, wie Mk 13, 2 belegt, denn darin wird der jerusalemer Tempel als Ergebnis des jüdischen Krieges und der römischen Eroberung und Belagerung Jerusalems bereits als zerstört genannt.

	Die markinische Gemeinde war, wie Mk 13 vermuten läßt, von einer großen Endzeiterwartung geprägt, was vermutlich auf die Kriegsjahre bis 70 zurückgeht.

\section{Interpretation}

Nunmehr soll die Perikope sachgemäß interpretiert und für die Verkündigung übersetzt werden.

	\subsection{Auslegung}

	Unter dem Eindruck der Zerstörung des jerusalemer Tempels setzt der markinische Endredaktor eine bereits vorher bestehende Erzählung einer Sündenvergebung mit nachfolgender Heilung in sein Evangelium vom Leben, Leiden und Sterben Jesu Christi.

	Dabei erweitert er diese Erzählung durch Einfügung der Streitgesprächs-Sequenz zu einem Apophthegma und ebnet den Weg zur Gesamterzählung seines Evangeliums: Jesus, der verborgene Sohn Gottes, der vollmächtig Wunder tut, erregt schließlich solch großen Anstoß unter den Religionsführern seiner Zeit, sodaß diese schließlich zum Äußersten schreiten und ihn umbringen.

	Vielleicht ist die Historie damit nicht erschöpfend oder sehr detailgetreu widergegeben. Fest steht aber, dass der ältere Textbestand höchst wahrscheinlich auf Jesus selbst zurückgeht, \ie die Sündenvergebung und die Heilungsformel.

	Dabei steht diese Kausalität ganz im Lichte der jüdischen Tradition. Krankheit wird als Strafe für die Sünden angesehen: ohne Sünde keine Krankheit. Deshalb ist der Zuspruch Jesu ein performativer Akt: Aus der Sündenvergebung folgt gewissermaßen \textit{ex post} oder automatisch die Heilung, da der Krankheit der Nährboden entzogen wurde. Jesus ist es also nicht, der die Heilung \textit{bewirkt}, er meint vielmehr: \glqq \textit{[Jetzt, wo du wieder gehen kannst,]} steh auf, nimm dein Bett und geh in dein Haus.\grqq

	%\subsection{Christologie bei Markus}

	\subsection{Ausblick}

	\epigraph{{\ibygr{Kurie, ouk eimi i(kanos\\ i(na mou u(po thn steghn eiselqhs,\\ alla monon eipe logw,\\ kai iaqhsetai o( pais mou.}}}{Mt 8,\ 8 (NA28)}

	Christus ist es, der, wie JHWH bei der Schöpfung, durch sein \textit{Wort} tatsächlich wirksam und \textit{vollmächtig} in die Lebenswirklichkeit des Kranken eingreift, denn er kann die gestörte Beziehung zu Gott dem Vater reparieren, indem er die Sündenvergebung zuspricht und damit den Grund für die Heilung aufhebt. Christus ist es, der die kosmischen Zusammenhänge \textit{nach seinem Willen} beeinflussen kann, der die Kausalität beeinflussen kann. Mehr noch: er kann den Kosmos selbst verändern.

	In der Verkündigung wird es darauf ankommen, genau dies herauszustellen. Es geht hier nicht um einen sektiererischen Wunderheiler oder um einen Arzt, der aufgrund irgendwelcher medizinischer Techniken zur Heilung imstande wäre. Es geht um den \textit{wahren} Sohn Gottes, der vollmächtig \textit{alles} verändern kann, der die Sünden tatsächlich vergeben und die entsetzlichen Folgen der Sünde aufheben kann. Christus verkennt nicht die Wirkung des Gesetzes, aber er erfüllt es und spricht die Vergebung der Schuld zu.

	Obwohl der Mensch es der Sünde wegen nicht wert wäre, braucht Christus nurmehr ein Wort sprechen, und die Seele des Menschen wird gesund.
